{
    "short_name": "Naiosoft",
    "name": "Naiosoft",
    "description": "Naiosoft company website",
    "icons": [
      {
        "src": "maskable_icon_72x72.webp",
        "type": "image/png",
        "sizes": "72x72",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_96x96.webp",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_128x128.webp",
        "type": "image/png",
        "sizes": "128x128",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_144x144.webp",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_152x152.webp",
        "type": "image/png",
        "sizes": "152x152",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_192x192.webp",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_384x384.webp",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_512x512.webp",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_120x120.webp",
        "type": "image/png",
        "sizes": "120x120",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_180x180.webp",
        "type": "image/png",
        "sizes": "180x180",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#e0e0e0",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF",
    "shortcuts": [
      
    ]
  }